<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust system CAs for all connections -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Explicitly allow production app/API domains. -->
    <domain-config cleartextTrafficPermitted="false">
        <domain>photos.perryschafer.com</domain>
        <domain>photos-api.perryschafer.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
